<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YhU-ju-iDl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="D3h-vF-jcW">
            <objects>
                <tableViewController id="Xa9-GS-i8Y" customClass="ItemsViewController" customModule="Notey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="x8F-7u-UPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="84" id="5lQ-ly-1ib" customClass="ItemCell" customModule="Notey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lQ-ly-1ib" id="oa0-nM-HoU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kms-Ky-fhd">
                                            <rect key="frame" x="314" y="3" width="53" height="75"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-ex-WPS">
                                            <rect key="frame" x="8" y="8" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="detailLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-Ln-CcL">
                                            <rect key="frame" x="8" y="45" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="kms-Ky-fhd" secondAttribute="bottom" constant="-3" id="3YE-Qd-vPg"/>
                                        <constraint firstItem="kms-Ky-fhd" firstAttribute="top" secondItem="oa0-nM-HoU" secondAttribute="top" constant="3" id="9nZ-QQ-b2r"/>
                                        <constraint firstItem="kms-Ky-fhd" firstAttribute="leading" secondItem="oa0-nM-HoU" secondAttribute="leadingMargin" constant="283" id="NbF-Dl-vHG"/>
                                        <constraint firstAttribute="trailing" secondItem="kms-Ky-fhd" secondAttribute="trailing" constant="8" id="QRK-Bm-VLm"/>
                                        <constraint firstItem="pSa-Ln-CcL" firstAttribute="leading" secondItem="ukU-ex-WPS" secondAttribute="leading" id="d7d-xc-DNV"/>
                                        <constraint firstItem="ukU-ex-WPS" firstAttribute="leading" secondItem="oa0-nM-HoU" secondAttribute="leadingMargin" id="gO5-Xa-2Pg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kms-Ky-fhd" secondAttribute="trailing" id="kXX-WM-pma"/>
                                        <constraint firstItem="pSa-Ln-CcL" firstAttribute="leading" secondItem="oa0-nM-HoU" secondAttribute="leadingMargin" id="kb7-Y4-Cbj"/>
                                        <constraint firstItem="kms-Ky-fhd" firstAttribute="centerY" secondItem="oa0-nM-HoU" secondAttribute="centerY" id="p9T-zg-LFT"/>
                                        <constraint firstItem="ukU-ex-WPS" firstAttribute="top" secondItem="oa0-nM-HoU" secondAttribute="topMargin" id="teK-XV-xBg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pSa-Ln-CcL" secondAttribute="bottom" constant="9.5" id="uk8-eg-zAD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="pSa-Ln-CcL" id="H2N-va-Mhm"/>
                                    <outlet property="drawnImage" destination="kms-Ky-fhd" id="qJ5-cx-y6T"/>
                                    <outlet property="nameLabel" destination="ukU-ex-WPS" id="j2W-7P-VX6"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showItem" id="Edu-B1-yOd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xa9-GS-i8Y" id="dS3-U5-c9f"/>
                            <outlet property="delegate" destination="Xa9-GS-i8Y" id="KKH-zC-hwt"/>
                            <outletCollection property="gestureRecognizers" destination="hsf-Zk-owh" appends="YES" id="dZK-lE-4y8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="mvy-ft-iO9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uaJ-8w-iGc">
                            <connections>
                                <action selector="addNewItem:" destination="Xa9-GS-i8Y" id="6eD-u1-mDL"/>
                                <segue destination="Dpz-vy-r77" kind="show" identifier="addItem" id="DBu-9h-GWi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy0-Os-nEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="hsf-Zk-owh"/>
            </objects>
            <point key="canvasLocation" x="92" y="122.78860569715144"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="Notey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-SE-pBF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GxB-zj-xzX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="fmb-bd-cph"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-CQ-hmC" customClass="DrawableView" customModule="Notey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KRU-Ga-m8k">
                                        <rect key="frame" x="0.0" y="96" width="375" height="50"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="byU-72-o2T">
                                        <rect key="frame" x="0.0" y="154" width="375" height="449"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sAU-SE-pBF" secondAttribute="trailing" id="4NN-aC-781"/>
                            <constraint firstItem="sAU-SE-pBF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6yg-YT-vOv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sAU-SE-pBF" secondAttribute="bottom" id="CSu-yY-SdC"/>
                            <constraint firstItem="sAU-SE-pBF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ykc-cY-Pzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Note" id="Quw-IP-aiK"/>
                    <connections>
                        <outlet property="detailField" destination="byU-72-o2T" id="9KL-tj-xfg"/>
                        <outlet property="drawView" destination="KcR-CQ-hmC" id="ras-ck-FaK"/>
                        <outlet property="nameField" destination="GxB-zj-xzX" id="dRj-Ph-QvF"/>
                        <outlet property="photoSaved" destination="KRU-Ga-m8k" id="RrM-2a-Njy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yiX-93-s7G">
                    <connections>
                        <action selector="backgroundTapped:" destination="BYZ-38-t0r" id="NEZ-0T-asx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1012" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hnC-ao-mTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YhU-ju-iDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3fE-6T-W44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xa9-GS-i8Y" kind="relationship" relationship="rootViewController" id="6Vq-Lv-FuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feO-h2-C4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847.20000000000005" y="122.78860569715144"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="j4w-84-EVe">
            <objects>
                <viewController id="Dpz-vy-r77" customClass="AddViewController" customModule="Notey" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuo-cW-IUL"/>
                        <viewControllerLayoutGuide type="bottom" id="g16-nB-6bO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5n-WT-cAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-Cd-l5N">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-7f-ktZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                        <segments>
                                            <segment title="Type"/>
                                            <segment title="Draw"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleControl:" destination="Dpz-vy-r77" eventType="valueChanged" id="dai-Jz-SbB"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POj-tH-F7a">
                                        <rect key="frame" x="0.0" y="31" width="375" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Dpz-vy-r77" id="xad-f6-5Bk"/>
                                        </connections>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-R2-8Vt">
                                        <rect key="frame" x="-2" y="64" width="379" height="31"/>
                                        <connections>
                                            <action selector="changeWidth:" destination="Dpz-vy-r77" eventType="valueChanged" id="UrE-YD-98Y"/>
                                        </connections>
                                    </slider>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RdE-Cb-Qow" customClass="DrawingView" customModule="Notey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97" width="375" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="OqU-Po-gsB" appends="YES" id="LOP-5d-G1j"/>
                                        </connections>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmU-cw-F9l">
                                        <rect key="frame" x="0.0" y="150" width="375" height="128"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-Tx-bbM">
                                        <rect key="frame" x="0.0" y="281" width="375" height="275"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l08-Ba-dWY">
                                        <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                        <items>
                                            <barButtonItem systemItem="camera" id="4wx-IO-vcX">
                                                <connections>
                                                    <action selector="takePicture:" destination="Dpz-vy-r77" id="FIl-qL-OnH"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Dc-Cd-l5N" firstAttribute="leading" secondItem="w5n-WT-cAo" secondAttribute="leading" id="4o9-uO-qVQ"/>
                            <constraint firstItem="2Dc-Cd-l5N" firstAttribute="top" secondItem="xuo-cW-IUL" secondAttribute="bottom" id="RkX-sv-8JR"/>
                            <constraint firstAttribute="trailing" secondItem="2Dc-Cd-l5N" secondAttribute="trailing" id="TcP-sV-EvL"/>
                            <constraint firstItem="g16-nB-6bO" firstAttribute="top" secondItem="2Dc-Cd-l5N" secondAttribute="bottom" id="W8k-Jl-cdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="Rvw-sv-Wr1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eEp-kB-uih">
                            <connections>
                                <action selector="cancelNoteViewController:" destination="Dpz-vy-r77" id="60A-IG-zrn"/>
                                <segue destination="y7l-Dl-P1b" kind="unwind" unwindAction="cancelAddViewController:" id="zT6-vC-zEj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cNy-kf-QB2">
                            <connections>
                                <action selector="saveNote:" destination="Dpz-vy-r77" id="2ha-Ga-hXC"/>
                                <segue destination="y7l-Dl-P1b" kind="unwind" unwindAction="saveNote:" id="DQd-yV-Q4x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailField" destination="dxe-Tx-bbM" id="P3a-hW-kAi"/>
                        <outlet property="drawView" destination="RdE-Cb-Qow" id="WJg-fq-Vg5"/>
                        <outlet property="nameField" destination="POj-tH-F7a" id="oRr-GH-biF"/>
                        <outlet property="photoPicked" destination="AmU-cw-F9l" id="QZ4-4e-tvJ"/>
                        <outlet property="typeDraw" destination="cDK-7f-ktZ" id="dWY-Al-CIw"/>
                        <outlet property="widthSlider" destination="Bzv-R2-8Vt" id="k90-G3-Pw3"/>
                    </connections>
                </viewController>
                <exit id="y7l-Dl-P1b" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="MC3-g3-QHd">
                    <connections>
                        <action selector="backgroundTapped:" destination="Dpz-vy-r77" id="mp7-wC-yn2"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1G-Ko-MMB" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OqU-Po-gsB">
                    <connections>
                        <action selector="backgroundTapped:" destination="Dpz-vy-r77" id="IAx-FO-JKT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1012" y="957.57121439280365"/>
        </scene>
    </scenes>
</document>
